<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <style>
        .card {
        cursor: pointer;
        width: 400px;
        height: 280px;
        background: rgb(235, 235, 235);
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 255, .2);
        transition: all .2s;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        margin-top: 8%;
        margin-left: auto;
        margin-right: auto;
        }
        .card:hover {
        box-shadow: -12px 12px 2px -1px rgba(255, 0, 0, 0.2);
        }

        body{
        background-color: rgb(235, 235, 235);
        font-family: "Lucida Console", "Courier New", monospace;
        }
        h1 {
            margin-top: 80px;
            margin-left: 20%;
        }

        h3 {
            text-align: center;
        }
        h4 {
            color: green;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .btn {
            text-align: center;
        }
        .btn1 {
        background-color: #6d78db; /* Green */
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;        
        }
        .btn2 {
        background-color: #e2b082; /* Green */
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;        
        }

        label{
            margin-left: 18%;


        }
    </style>
</head>
<body ng-app="">
    <h1>Welcome To Professional Domain Course 20!</h1>
    <div class="card">
        <div >
            <br>
            <h3>Registration / Login</h3>
            <br>
        <label>Login</label><input type="checkbox" ng-model="myVar" ng-init="myVar=false">
        <label>Register</label><input type="checkbox" ng-model="myVar2" ng-init="myVar=false">
        </div>

        <div ng-if="myVar">
            <form name="form">
            <div ng-hide="toShow">
                <p>Username:
                    <input type="text" required ng-model="Name">
                    <br>
                    <br>
                </p>
                <p>Password:
                    <input type="password" required ng-model="Password">
                    <br>
                    <br>
                    <br>
                    <input class="btn1" type="button" ng-disabled="form.$invalid" ng-click="toShow=true" value="Sign In">
                </p>
            </div>
    
            <div class="btn" ng-show="toShow">
                <h4>Sign in successful.
                </h4>
                <br>
                <input class="btn2" type="button" ng-click="toShow=false" value="logout"/>

            </div>
        </form>
        </div>
        
    </div>
</body>
</html>